<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-1</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        #wrap{
            width: 1200px;
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }
        #silder{
            width: 100%;
            height: 300%;
            background-color: #958d8d;
        }
        #contents{
            width: 100%;
            height: 200px;
            background-color: #4e4d4d;
        }
        #footer{
            width: 100%;
            height: 100%;
            background-color: #2d2c2c;
        }


    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="slider"></div>
        <div id="contents"></div>
        <div id="footer"></div>
    </div>
</body>
</html>